This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MullinsWelfareMetaAnalysis.aux
The style file: ecta.bst
Database file #1: CashTransfersBib.bib
You've used 1 entry,
            2849 wiz_defined-function locations,
            605 strings with 4830 characters,
and the built_in function-call counts, 636 in all, are:
= -- 52
> -- 23
< -- 2
+ -- 7
- -- 6
* -- 58
:= -- 99
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 44
empty$ -- 47
format.name$ -- 14
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 8
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 33
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 16
